ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=admin12345
ME_CONFIG_MONGODB_SERVER=shopsohere-ecomms-mongo
ME_CONFIG_BASICAUTH_USERNAME=admin1
ME_CONFIG_BASICAUTH_PASSWORD=admin1-12345
ME_CONFIG_OPTIONS_EDITORTHEME=default